<?php
return [
    'pl' => [
        'lang' => 'pl',
        'notification_title' => 'Aktywacja zaproszenia',
        'fair_name' => '[trade_fair_name]',
        'greeting' => 'Witaj {Gość - Imię i Nazwisko:1},',
        'invitation_text' => 'Firma <strong>{Firma Zapraszająca:5}</strong> serdecznie zaprasza Pana/Panią {Gość - Imię i Nazwisko:1} na swoje stoisko na targach <strong>[trade_fair_name]</strong> odbywających się w dniach <strong>[trade_fair_date], godz. 10:00-17:00</strong> w Ptak Warsaw Expo. Pobierz swój identyfikator VIP GOLD i skorzystaj z bezpłatnego wejścia na teren targów, udziału we wszystkich konferencjach branżowych, wejścia do specjalnie przygotowanej strefy VIP ROOM oraz opieki concierge\'a.',
        'details_intro' => 'Po więcej szczegółów zapraszamy na',
        'details_url' => 'https://[trade_fair_domainadress]',
        'details_label' => '[trade_fair_domainadress]',
        'vip_package_image_url' => 'https://[trade_fair_domainadress]/doc/pakietVip.png',
        'vip_package_alt' => 'Pakiet Vip',
        'qr_img' => '[pwe_qr_img]',
        'qr_text' => 'To jest twój kod QR, który upoważnia do bezpłatnego wejścia na teren wystawy. Prosimy zabrać go ze sobą.',
        'qr_blocking_text' => 'Jeżeli nie widzisz kodu QR, wyłącz opcję blokowania obrazków dla tego maila.',
        'badge_url' => 'https://warsawexpo.eu/assets/badge/local/loading.html?category=[trade_fair_badge]_vipgold_a6&getname={Gość - Imię i Nazwisko:1}&firma={exhibitors_name:11}&qrcode={pwe_qr_url_encoded}',
        'badge_button' => 'Pobierz swój identyfikator<br>VIP GOLD',
        'calendar_text' => 'Targi [trade_fair_name] odbędą się w terminie [trade_fair_date]. Zapisz tę datę w kalendarzu, aby o niej nie zapomnieć.',
        'regards' => 'Pozdrawiamy, Zespół [trade_fair_name]',
        'auto_message' => 'Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.',
        'copyright' => '© [trade_fair_actualyear] Ptak Warsaw Expo<br>Wszystkie prawa zastrzeżone',
        'privacy_notice' => 'Administratorem Pani/Pana danych osobowych jest spółka PTAK WARSAW EXPO sp. z o.o. z siedzibą w Nadarzynie (kod pocztowy: 05-830), przy Al. Katowickiej 62, wpisaną do rejestru przedsiębiorców Krajowego Rejestru Sądowego pod numerem KRS 0000671001, NIP 532544579. Dane osobowe będą przetwarzane zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), na podstawie art. 6 ust. 1 lit. a lub b ww. Rozporządzenia w celach wskazanych w treści ww. zgód. Dane będą przetwarzane do czasu wycofania zgody i będą podlegały okresowemu przeglądowi co 2 lata. Pani/a dane osobowe mogą być przekazane osobom trzecim, które przetwarzają dane osobowe w imieniu PTAK WARSAW EXPO sp. z o.o. na podstawie umów powierzenia tj. usługi IT, podmioty świadczące usługi marketingowe, podmioty przetwarzające dane w celu dochodzenia roszczeń i windykacji lub innych. Ma Pan/i możliwość dostępu do swoich danych, w celu ich sprostowania i usunięcia, przeniesienia danych oraz żądania ograniczenia ich przetwarzania ze względu na swoją szczególną sytuację, wniesienia sprzeciwu oraz wycofania udzielonej zgody w każdym momencie, przy czym, cofnięcie uprzednio wyrażonej zgody nie wpłynie na legalność przetwarzania przed jej wycofaniem, a także wniesienia skargi do organu nadzorczego - Prezesa Urzędu Ochrony Danych Osobowych. Dane nie będą przekazywane do państw trzecich oraz nie podlegają profilowaniu tj. automatycznemu podejmowaniu decyzji. Kontakt z administratorem możliwy jest pod adresem e-mail: rodo@warsawexpo.eu.',
    ],
    'en' => [
        'lang' => 'en',
        'notification_title' => 'Invitation activation',
        'fair_name' => '[trade_fair_name_eng]',
        'greeting' => 'Hello {Gość - Imię i Nazwisko:1},',
        'invitation_text' => '<strong>{Firma Zapraszająca:5}</strong> company cordially invites you {Gość - Imię i Nazwisko:1} to visit its stand at the <strong>[trade_fair_name_eng]</strong> taking place from <strong>[trade_fair_date_eng], 10:00 a.m. to 5:00 p.m.</strong> in Ptak Warsaw Expo. Get your VIP GOLD badge and enjoy free entry to the fairgrounds, participation in all industry conferences, entrance to the specially prepared VIP ROOM area and concierge care.',
        'details_intro' => 'For more details, please visit',
        'details_url' => 'https://[trade_fair_domainadress]/en',
        'details_label' => '[trade_fair_domainadress]/en',
        'vip_package_image_url' => 'https://[trade_fair_domainadress]/doc/pakietVip_en.png',
        'vip_package_alt' => 'Vip Package',
        'qr_img' => '[pwe_qr_img]',
        'qr_text' => 'This is your QR code that entitles you to free entry to the exhibition area.<br> Please take it with you.',
        'qr_blocking_text' => 'If you do not see the QR code, disable the image blocking option for this email.',
        'badge_url' => 'https://warsawexpo.eu/assets/badge/local/loading.html?category=[trade_fair_badge]_vipgold_a6&getname={Gość - Imię i Nazwisko:1}&firma={exhibitors_name:11}&qrcode={pwe_qr_url_encoded}',
        'badge_button' => 'Download your ID<br>VIP GOLD',
        'calendar_text' => '[trade_fair_name_eng] fair will be held from [trade_fair_date_eng]. Save this date in calendar so you don\'t forget it.',
        'regards' => 'Best Regards, [trade_fair_name] Team',
        'auto_message' => 'Automatically generated message, please do not reply to it.',
        'copyright' => '© [trade_fair_actualyear] Ptak Warsaw Expo<br>All rights reserved',
        'privacy_notice' => 'The administrator of your personal data is PTAK WARSAW EXPO sp.z o.o. with its registered office in Nadarzyn (postal code: 05-830), at Al. Katowicka 62, entered into the Register of Entrepreneurs of the National Court Register under the number KRS 0000671001, NIP 532544579. Personal data will be processed in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons in connection with processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC (GDPR), pursuant to art. 6 clause 1 lit. a or b above Regulations for the purposes indicated in the content of the above approvals. The data will be processed until the consent is withdrawn and will be subject to periodic review every two years. Your personal data may be transferred to third parties who process personal data on behalf of PTAK WARSAW EXPO sp.z o.o. based on entrustment agreements, i.e. IT services, entities providing marketing services, entities processing data for the purpose of pursuing claims and recovery or other. You have the option of accessing your data, to rectify and delete them, transfer data and request to limit their processing due to your special situation, raise an objection and withdraw your consent at any time, however, withdrawing your consent will not affect on the legality of processing before its withdrawal, as well as lodging a complaint to the supervisory body - the President of the Office for Personal Data Protection. The data will not be transferred to third countries and are not subject to profiling, i.e. automatic decision making. Contact with the administrator is possible at the following e-mail address: rodo@warsawexpo.eu.',
    ],
];
