<?php
return [
    'pl' => [
        'lang' => 'pl',
        'notification_title' => 'Potwierdzenie rejestracji',
        'greeting' => 'Witaj {Gość - Imię i Nazwisko:1},',
        'invitation_text' => '{Firma Zapraszająca:5} serdecznie zaprasza<strong> {Gość - Imię i Nazwisko:1}</strong> na targi <strong>[trade_fair_name]</strong>, które odbędą się <strong>[trade_fair_date]</strong> w godzinach <strong>10:00-17:00</strong> w Ptak Warsaw Expo. Aktywuj swój identyfikator <strong>Business Priority Pass</strong> i skorzystaj z szybkiego wejścia <strong>Fast Track, imiennego pakietu targowego, welcome packu,</strong> opieki concierge, udziału w konferencjach branżowych oraz darmowego parkingu.',
        'activate_button' => 'AKTYWUJ<br/>BUSINESS PRIORITY PASS',
        'entitles_heading' => 'Aktywacja Business Priority Pass upoważnia do:',
        'entitles_image_url' => 'https://[trade_fair_domainadress]/wp-content/plugins/pwe-media/media/ticket/upowaznia_do.png',
        'calendar_url' => 'https://[trade_fair_domainadress]/dodaj-do-kalendarza/',
        'calendar_button' => 'DODAJ DO KALENDARZA',
        'more_url' => 'https://[trade_fair_domainadress]/?utm_source=rejpl&utm_medium=mail&utm_campaign=qrmail',
        'more_button' => 'DOWIEDZ SIĘ WIĘCEJ',
        'qr_text' => 'To jest Twój kod QR, który upoważnia do wejścia na teren wystawy.</br></br>Prosimy, zabierz go ze sobą.',
        'qr_img' => '[pwe_qr_img]',
        'qr_blocking_text' => 'Jeżeli nie widzisz kodu QR, wyłącz opcję blokowania obrazków dla tego maila.',
        'regards' => 'Pozdrawiamy, Zespół [trade_fair_name]',
        'auto_message' => 'Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.',
        'copyright' => '© [trade_fair_actualyear] Ptak Warsaw Expo<br>Wszystkie prawa zastrzeżone',
        'privacy_notice' => 'Administratorem Pani/Pana danych osobowych jest spółka PTAK WARSAW EXPO sp. z o.o. z siedzibą w Nadarzynie (kod pocztowy: 05-830), przy Al. Katowickiej 62, wpisaną do rejestru przedsiębiorców Krajowego Rejestru Sądowego pod numerem KRS 0000671001, NIP 532544579. Dane osobowe będą przetwarzane zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), na podstawie art. 6 ust. 1 lit. a lub b ww. Rozporządzenia w celach wskazanych w treści ww. zgód. Dane będą przetwarzane do czasu wycofania zgody i będą podlegały okresowemu przeglądowi co 2 lata. Pani/a dane osobowe mogą być przekazane osobom trzecim, które przetwarzają dane osobowe w imieniu PTAK WARSAW EXPO sp. z o.o. na podstawie umów powierzenia tj. usługi IT, podmioty świadczące usługi marketingowe, podmioty przetwarzające dane w celu dochodzenia roszczeń i windykacji lub innych. Ma Pan/i możliwość dostępu do swoich danych, w celu ich sprostowania i usunięcia, przeniesienia danych oraz żądania ograniczenia ich przetwarzania ze względu na swoją szczególną sytuację, wniesienia sprzeciwu oraz wycofania udzielonej zgody w każdym momencie, przy czym, cofnięcie uprzednio wyrażonej zgody nie wpłynie na legalność przetwarzania przed jej wycofaniem, a także wniesienia skargi do organu nadzorczego - Prezesa Urzędu Ochrony Danych Osobowych. Dane nie będą przekazywane do państw trzecich oraz nie podlegają profilowaniu tj. automatycznemu podejmowaniu decyzji. Kontakt z administratorem możliwy jest pod adresem e-mail: rodo@warsawexpo.eu.',
    ],
    'en' => [
        'lang' => 'en',
        'notification_title' => 'Potwierdzenie rejestracji',
        'greeting' => 'Hello {Gość - Imię i Nazwisko:1},',
        'invitation_text' => '{Firma Zapraszająca:5} warmly invites <strong>{Gość - Imię i Nazwisko:1}</strong> to the [trade_fair_name_eng] which will take place on <strong>[trade_fair_date_eng]</strong> from <strong>10:00-17:00</strong> at Ptak Warsaw Expo. <strong>Activate your Business Priority Pass</strong> to enjoy <strong>Fast Track,</strong> entry, a <strong>personalized trade fair package,</strong> a <strong>welcome pack,</strong> concierge support, access to conferences organized by the Polish Dental Association and Eduasyst, and free parking.',
        'activate_button' => 'Activate<br />Business Priority Pass',
        'entitles_heading' => 'Activating the Business Priority Pass entitles you to:',
        'entitles_image_url' => 'https://[trade_fair_domainadress]/wp-content/plugins/pwe-media/media/ticket/upowaznia_do_EN.png',
        'calendar_url' => 'https://[trade_fair_domainadress]/en/add-to-calendar/',
        'calendar_button' => 'ADD TO CALENDAR',
        'more_url' => 'https://[trade_fair_domainadress]/en/?utm_source=rejpl&utm_medium=mail&utm_campaign=qrmail',
        'more_button' => 'FIND OUT MORE',
        'qr_text' => 'This is your QR code, which grants you access to the exhibition area.</br></br>Please make sure to bring it with you.',
        'qr_img' => '[pwe_qr_img]',
        'qr_blocking_text' => 'If you can\'t see the QR code, please disable image blocking for this email.',
        'regards' => 'Best regards, The Warsaw Dental Medica Show Team',
        'auto_message' => 'This is an automatically generated message, please do not reply.',
        'copyright' => '© [trade_fair_actualyear] Ptak Warsaw Expo<br>All rights reserved',
        'privacy_notice' => 'The administrator of your personal data is PTAK WARSAW EXPO sp.z o.o. with its registered office in Nadarzyn (postal code: 05-830), at Al. Katowicka 62, entered into the Register of Entrepreneurs of the National Court Register under the number KRS 0000671001, NIP 532544579. Personal data will be processed in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons in connection with processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC (GDPR), pursuant to art. 6 clause 1 lit. a or b above Regulations for the purposes indicated in the content of the above approvals. The data will be processed until the consent is withdrawn and will be subject to periodic review every two years. Your personal data may be transferred to third parties who process personal data on behalf of PTAK WARSAW EXPO sp.z o.o. based on entrustment agreements, i.e. IT services, entities providing marketing services, entities processing data for the purpose of pursuing claims and recovery or other. You have the option of accessing your data, to rectify and delete them, transfer data and request to limit their processing due to your special situation, raise an objection and withdraw your consent at any time, however, withdrawing your consent will not affect on the legality of processing before its withdrawal, as well as lodging a complaint to the supervisory body - the President of the Office for Personal Data Protection. The data will not be transferred to third countries and are not subject to profiling, i.e. automatic decision making. Contact with the administrator is possible at the following e-mail address: rodo@warsawexpo.eu.',
    ],
];